# cas-sso

./: README.md  pom.xml  task.md
cas-client-shiro/: README.md  pom.xml
cas-client-shiro/src/main/java/org/lohasle/cas/: MyCasRealm.java
cas-client-shiro/src/main/webapp/: index.jsp  user.jsp
cas-client-shiro/src/main/webapp/WEB-INF/: application.xml  web.xml
cas-client-webapp/: README.md  pom.xml
cas-client-webapp/src/main/java/org/lohasle/cas/: UserServlet.java
cas-client-webapp/src/main/webapp/: index.jsp  user.jsp
cas-client-webapp/src/main/webapp/WEB-INF/: web.xml
cas-server-demo/doc/: cas_user.sql
cas-server-demo/src/main/java/org/github/lohasle/cas/server/: BlogStubPersonAttributeDao.java  QueryDatabaseAuthenticationHandler.java
cas-server-demo/src/main/webapp/WEB-INF/: cas.properties  deployerConfigContext.xml
cas-server-demo/src/main/webapp/WEB-INF/spring-configuration/: ticketGrantingTicketCookieGenerator.xml
